data/Iris_dataset.csv (before)
Id , SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species
  1,   5.348357077,  3.625246425,   0.985502495,  0.168660451, Iris-setosa
  2,   4.830867849,  3.173224105,   1.11990948 ,  0.67757116 , Iris-setosa
  3,   5.023844269,  2.859987639,   1.673646803,  1.206666667, Iris-setosa
  4,   5.361514928,  3.216126849,   1.805185133,  0.452023258, Iris-setosa
  5,   4.882923313,  3.746536237,   1.389549203,  1.206666667, Iris-setosa
  6,   5.282931522,  3.542824291,   1.758663692,  0.003563584, Iris-setosa
  7,   5.389606408,  4.332887256,   2.038832448,  0.24648482 , Iris-setosa
  8,   5.383717365,  3.63691646 ,   1.204214306,  1.206666667, Iris-setosa
  9,   4.165262807,  2.304348251,   1.673548691,  1.206666667, Iris-setosa
 10,   5.171280022,  3.428276804,   1.398903674,  1.206666667, Iris-setosa
 11,   5.168291154,  3.212659165,   1.391159398,  1.182362566, Iris-setosa
 12,   4.567135123,  3.793542302,   2.149388426,  0.217631776, Iris-setosa
 13,   4.920981136,  3.57929779 ,   1.812708174,  1.206666667, Iris-setosa
 14,   3.343359878,  2.589658841,   1.506754818,  0.206989955, Iris-setosa
 15,   4.937541084,  4.481688065,   1.852739404,  0.143835975, Iris-setosa
 16,   5.418856235,  4.606390463,   1.510501921,  0.2895152  , Iris-setosa
 17,   4.89358444 ,  4.31103008 ,   1.640976486,  0.70708335 , Iris-setosa
 18,   5.257123666,  4.448396491,   1.244866622,  0.678753855, Iris-setosa
 19,   5.245987962,  3.677305942,   1.862083176,  0.034749426, Iris-setosa
 20,   4.393848149,  3.423131918,   1.434928473,  0.01209088 , Iris-setosa
 21,   6.132824384,  2.955242785,   1.748497982,  0.062474151, Iris-setosa
 22,   4.98711185 ,  3.292094858,   1.797578513,  1.206666667, Iris-setosa
 23,   4.633764102,  3.561449145,   0.590889658,  1.206666667, Iris-setosa
 24,   4.387625907,  3.470575987,   2.746193638,  1.183437134, Iris-setosa
 25,   4.527808638,  3.5383454  ,   1.396991309,  1.022483857, Iris-setosa
 26,   5.055461295,  3.413591625,   0.992905694,  0.07548198 , Iris-setosa
 27,   4.424503211,  3.406500946,   2.179055437,  0.688278482, Iris-setosa
 28,   5.387849009,  4.226767039,   1.895831347,  0.355625077, Iris-setosa
 29,   4.899680655,  3.267671583,   1.712059909,  1.739440404, Iris-setosa
 30,   4.554153125,  4.560084583,   1.914172755,  0.759787456, Iris-setosa
 31,   4.499146694,  3.412833674,   1.593876614,  0.136041204, Iris-setosa
 32,   6.326139092,  2.971421222,   1.051372814,  1.206666667, Iris-setosa
 33,   5.193251388,  3.564553751,   1.537902279,  1.206666667, Iris-setosa
 34,   4.971144536,  4.441236208,   1.061419144,  0.301731818, Iris-setosa
 35,   5.311272456,  2.988268607,   1.987559867,  1.206666667, Iris-setosa
 36,   4.389578175,  3.557000247,   1.126471309,  1.206666667, Iris-setosa
 37,   5.604431798,  3.736618812,   0.887251402,  1.206666667, Iris-setosa
 38,   3.920164938,  3.063585544,   1.339307079,  1.206666667, Iris-setosa
 39,   3.735906976,  2.576603141,   1.506465727,  1.043570818, Iris-setosa
 40,   5.198430618,  2.642576388,   1.218137724,  0.640819878, Iris-setosa
 41,   5.36923329 ,  3.276742524,   0.888889802,  0.296013679, Iris-setosa
 42,   4.585684141,  2.728199397,   1.421843606,  1.039972069, Iris-setosa
 43,   4.342175859,  3.307046872,   1.422483286,  0.238684154, Iris-setosa
 44,   4.849448152,  2.877130611,   1.346528412,  0.169357899, Iris-setosa
 45,   4.360739005,  3.886590463,   1.664480847,  1.161562039, Iris-setosa
 46,   4.440077896,  3.19265869 ,   1.516024969,  0.569455022, Iris-setosa
 47,   4.869680615,  3.358071282,   0.875957829,  1.206666667, Iris-setosa
 48,   5.128561113,  3.276862553,   0.696268113,  0.104830661, Iris-setosa
 49,   5.471809145,  3.729104359,   1.140777889,  1.206666667, Iris-setosa
 50,   4.118479922,  2.728514851,   1.293276424,  1.206666667, Iris-setosa
 51,   7.162041985,  3.37889368 ,   4.855453783,  1.863088774, Iris-versicolor
 52,   6.20745886 ,  3.480392263,   5.237678108,  2.45470832 , Iris-versicolor
 53,   6.561539   ,  3.641525622,   5.328829812,  0.800716213, Iris-versicolor
 54,   5.805838144,  2.826901026,   3.920030735,  1.581484618, Iris-versicolor
 55,   7.015499761,  2.111165316,   4.590491896,  1.174678715, Iris-versicolor
 56,   6.16564006 ,  2.33108748 ,   3.998735318,  1.056437308, Iris-versicolor
 57,   5.880391238,  3.557517634,   4.690743432,  1.303803038, Iris-versicolor
 58,   4.745393812,  2.656892975,   3.155670681,  0.568004615, Iris-versicolor
 59,   6.765631716,  3.157523843,   4.76135928 ,  1.324260814, Iris-versicolor
 60,   5.687772564,  4.626365745,   3.486384528,  0.984524942, Iris-versicolor
 61,   4.760412881,  2.285445255,   3.759673257,  1.135228413, Iris-versicolor
 62,   5.807170512,  3.56778282 ,   4.966369457,  1.474880945, Iris-versicolor
 63,   5.446832513,  2.677000882,   3.945619926,  0.880525977, Iris-versicolor
 64,   5.501896688,  3.225695626,   4.900855861,  0.946218169, Iris-versicolor
 65,   6.006262911,  2.742365378,   3.945071996,  1.011614335, Iris-versicolor
 66,   7.378120014,  3.47948461 ,   4.199389764,  1.777695613, Iris-versicolor
 67,   5.563994939,  2.613587393,   4.612046241,  1.750458594, Iris-versicolor
 68,   6.301766449,  2.581590697,   4.1062962  ,  0.511222378, Iris-versicolor
 69,   6.380818013,  1.957318226,   4.548838049,  1.549666153, Iris-versicolor
 70,   5.277440123,  2.54093707 ,   3.513495108,  1.475693562, Iris-versicolor
 71,   6.080697803,  4.357329283,   4.812255087,  0.965297359, Iris-versicolor
 72,   6.869018283,  1.866367404,   4.248999146,  1.571680096, Iris-versicolor
 73,   6.28208698 ,  2.843130095,   5.625571804,  1.168688121, Iris-versicolor
 74,   6.882321828,  1.993642064,   5.179635413,  1.485299334, Iris-versicolor
 75,   5.090127448,  2.664034067,   5.376591229,  0.918370422, Iris-versicolor
 76,   7.010951252,  3.544475298,   4.016326219,  0.49755895 , Iris-versicolor
 77,   6.843523534,  2.83214001 ,   5.236160318,  0.586228781, Iris-versicolor
 78,   6.550496325,  2.461127611,   5.091671003,  1.724042473, Iris-versicolor
 79,   6.045880388,  2.542348145,   5.594901467,  1.629861251, Iris-versicolor
 80,   4.706215543,  2.939798874,   3.095850857,  0.547841687, Iris-versicolor
 81,   5.390164056,  2.034816684,   3.380139079,  1.419296229, Iris-versicolor
 82,   5.678556286,  2.508229295,   3.400303677,  0.169239969, Iris-versicolor
 83,   6.538947022,  2.72278592 ,   2.838052138,  1.166960101, Iris-versicolor
 84,   5.740864891,  2.374199826,   4.837122489,  0.9944919  , Iris-versicolor
 85,   4.995753199,  4.071972045,   4.120433669,  1.174081946, Iris-versicolor
 86,   5.749121478,  3.716959511,   4.575196893,  1.623699336, Iris-versicolor
 87,   7.157701059,  2.087428707,   4.870877988,  1.069793317, Iris-versicolor
 88,   6.464375555,  2.393227157,   5.33808542 ,  1.107722228, Iris-versicolor
 89,   5.335119898,  2.669106768,   4.575211919,  1.803146405, Iris-versicolor
 90,   5.756633717,  2.926216667,   3.711548172,  1.011554065, Iris-versicolor
 91,   5.548538775,  2.203739631,   3.950792664,  1.617846056, Iris-versicolor
 92,   6.584322495,  2.942631779,   4.845959586,  0.835146573, Iris-versicolor
 93,   5.448973453,  2.852493639,   3.339883396,  1.464902089, Iris-versicolor
 94,   4.836168927,  2.732877597,   4.215729383,  1.72078431 , Iris-versicolor
 95,   5.403945923,  2.099851796,   4.78972006 ,  0.06417775 , Iris-versicolor
 96,   4.968242526,  2.832749382,   3.965412174,  0.801552372, Iris-versicolor
 97,   5.848060139,  2.662527344,   3.343432735,  1.588536064, Iris-versicolor
 98,   6.330527636,  2.573335384,   4.976936187,  1.198477307, Iris-versicolor
 99,   5.102556728,  3.38272712 ,   2.942730077,  1.285572937, Iris-versicolor
100,   5.582706433,  3.002490855,   4.718908156,  0.998007407, Iris-versicolor
101,   5.592314629,  2.669558023,   5.202786171,  2.543294894, Iris-virginica
102,   5.589677339,  3.158930974,   4.800312489,  1.822161382, Iris-virginica
103,   6.928642742,  4.061078099,   5.90262185 ,  2.683891031, Iris-virginica
104,   5.898861365,  3.41623263 ,   5.623490297,  1.927210422, Iris-virginica
105,   6.419357144,  2.240315017,   5.574967264,  2.368801331, Iris-virginica
106,   7.802025428,  2.757882964,   6.911424966,  1.894061517, Iris-virginica
107,   5.843092951,  3.133455575,   3.966189785,  1.456196888, Iris-virginica
108,   7.387288906,  2.546165267,   6.228810257,  1.583720906, Iris-virginica
109,   6.828775195,  2.721909714,   5.860147816,  1.997226071, Iris-virginica
110,   7.162777042,  3.987317027,   6.357219417,  2.28950776 , Iris-virginica
111,   5.540614392,  2.736534764,   5.455807439,  2.144887428, Iris-virginica
112,   6.386743062,  2.670237322,   4.737678954,  2.937700399, Iris-virginica
113,   6.830115105,  1.37936633 ,   4.732942915,  2.535562352, Iris-virginica
114,   6.931621056,  1.987806179,   5.638838411,  1.836988234, Iris-virginica
115,   5.703819518,  2.673715924,   5.266157006,  3.000606961, Iris-virginica
116,   6.550773671,  2.576108409,   4.925756732,  2.095962313, Iris-virginica
117,   6.482644115,  3.816205652,   6.275575988,  0.780937732, Iris-virginica
118,   7.115660981,  3.084929311,   6.757837317,  1.695956845, Iris-virginica
119,   8.271411407,  2.379977757,   7.489648592,  1.364604039, Iris-virginica
120,   6.375966516,  2.265370289,   5.033759241,  1.324243258, Iris-virginica
121,   7.295515974,  3.920636645,   6.730373962,  2.30920919 , Iris-virginica
122,   5.145306273,  2.082068924,   5.777670421,  2.838218656, Iris-virginica
123,   8.401397155,  3.381581876,   6.575517926,  2.163463687, Iris-virginica
124,   5.599074469,  2.705116531,   5.385785475,  1.690449736, Iris-virginica
125,   6.993428547,  2.809245674,   6.022687975,  2.514702791, Iris-virginica
126,   8.295227813,  3.431051737,   6.684315779,  0.694432345, Iris-virginica
127,   5.704731837,  2.899529848,   4.31753827 ,  1.917807279, Iris-virginica
128,   5.816851135,  2.699891561,   5.24302573 ,  2.185432597, Iris-virginica
129,   6.449825683,  2.834901042,   6.129212243,  1.360706877, Iris-virginica
130,   6.948262173,  2.807343202,   4.920630257,  2.171877022, Iris-virginica
131,   6.624668284,  2.856758673,   5.508370744,  2.069248204, Iris-virginica
132,   7.934281487,  4.131065337,   5.380383911,  1.792356043, Iris-virginica
133,   5.868848143,  3.593008408,   5.465296583,  2.516390933, Iris-virginica
134,   6.536796215,  2.181092251,   5.458771128,  2.635346429, Iris-virginica
135,   5.640287883,  3.666516687,   6.351178526,  1.490933128, Iris-virginica
136,   8.474967203,  2.0239561  ,   6.13704739 ,  2.424110293, Iris-virginica
137,   5.908373354,  3.324107452,   6.414307773,  2.17031955 , Iris-virginica
138,   6.238969242,  3.394158603,   4.809949271,  1.375077815, Iris-virginica
139,   6.406758609,  3.140495934,   3.94830878 ,  2.215167908, Iris-virginica
140,   6.284567842,  2.78865024 ,   5.372226151,  1.671958087, Iris-virginica
141,   6.813729967,  2.995938875,   5.792032724,  2.435783119, Iris-virginica
142,   7.553571377,  2.853499533,   5.083652626,  2.061171277, Iris-virginica
143,   4.996258383,  2.405317622,   4.06627895 ,  2.139489913, Iris-virginica
144,   6.892316929,  3.624801049,   5.85543998 ,  2.466831053, Iris-virginica
145,   6.829941397,  3.478507743,   5.04776525 ,  3.018769972, Iris-virginica
146,   7.090911436,  2.653545202,   5.534836274,  2.044991801, Iris-virginica
147,   5.681524645,  2.949799938,   5.183299123,  1.765062532, Iris-virginica
148,   5.839771693,  3.15364976 ,   4.730060107,  1.510618142, Iris-virginica
149,   6.460970783,  3.806431059,   5.143066541,  2.07785337 , Iris-virginica
150,   6.048492337,  3.314814427,   3.470393239,  3.188650248, Iris-virginica

data/Iris_dataset.csv (after)
Id , SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species
  1,   5.348357077,  3.625246425,   0.985502495,  0.168660451, Iris-setosa
  2,   4.830867849,  3.173224105,   1.11990948 ,  0.67757116 , Iris-setosa
  3,   5.023844269,  2.859987639,   1.673646803,  1.206666667, Iris-setosa
  4,   5.361514928,  3.216126849,   1.805185133,  0.452023258, Iris-setosa
  5,   4.882923313,  3.746536237,   1.389549203,  1.206666667, Iris-setosa
  6,   5.282931522,  3.542824291,   1.758663692,  0.003563584, Iris-setosa
  7,   5.389606408,  4.332887256,   2.038832448,  0.24648482 , Iris-setosa
  8,   5.383717365,  3.63691646 ,   1.204214306,  1.206666667, Iris-setosa
  9,   4.165262807,  2.304348251,   1.673548691,  1.206666667, Iris-setosa
 10,   5.171280022,  3.428276804,   1.398903674,  1.206666667, Iris-setosa
 11,   5.168291154,  3.212659165,   1.391159398,  1.182362566, Iris-setosa
 12,   4.567135123,  3.793542302,   2.149388426,  0.217631776, Iris-setosa
 13,   4.920981136,  3.57929779 ,   1.812708174,  1.206666667, Iris-setosa
 14,   3.343359878,  2.589658841,   1.506754818,  0.206989955, Iris-setosa
 15,   4.937541084,  4.481688065,   1.852739404,  0.143835975, Iris-setosa
 16,   5.418856235,  4.606390463,   1.510501921,  0.2895152  , Iris-setosa
 17,   4.89358444 ,  4.31103008 ,   1.640976486,  0.70708335 , Iris-setosa
 18,   5.257123666,  4.448396491,   1.244866622,  0.678753855, Iris-setosa
 19,   5.245987962,  3.677305942,   1.862083176,  0.034749426, Iris-setosa
 20,   4.393848149,  3.423131918,   1.434928473,  0.01209088 , Iris-setosa
 21,   6.132824384,  2.955242785,   1.748497982,  0.062474151, Iris-setosa
 22,   4.98711185 ,  3.292094858,   1.797578513,  1.206666667, Iris-setosa
 23,   4.633764102,  3.561449145,   0.590889658,  1.206666667, Iris-setosa
 24,   4.387625907,  3.470575987,   2.746193638,  1.183437134, Iris-setosa
 25,   4.527808638,  3.5383454  ,   1.396991309,  1.022483857, Iris-setosa
 26,   5.055461295,  3.413591625,   0.992905694,  0.07548198 , Iris-setosa
 27,   4.424503211,  3.406500946,   2.179055437,  0.688278482, Iris-setosa
 28,   5.387849009,  4.226767039,   1.895831347,  0.355625077, Iris-setosa
 29,   4.899680655,  3.267671583,   1.712059909,  1.739440404, Iris-setosa
 30,   4.554153125,  4.560084583,   1.914172755,  0.759787456, Iris-setosa
 31,   4.499146694,  3.412833674,   1.593876614,  0.136041204, Iris-setosa
 32,   6.326139092,  2.971421222,   1.051372814,  1.206666667, Iris-setosa
 33,   5.193251388,  3.564553751,   1.537902279,  1.206666667, Iris-setosa
 34,   4.971144536,  4.441236208,   1.061419144,  0.301731818, Iris-setosa
 35,   5.311272456,  2.988268607,   1.987559867,  1.206666667, Iris-setosa
 36,   4.389578175,  3.557000247,   1.126471309,  1.206666667, Iris-setosa
 37,   5.604431798,  3.736618812,   0.887251402,  1.206666667, Iris-setosa
 38,   3.920164938,  3.063585544,   1.339307079,  1.206666667, Iris-setosa
 39,   3.735906976,  2.576603141,   1.506465727,  1.043570818, Iris-setosa
 40,   5.198430618,  2.642576388,   1.218137724,  0.640819878, Iris-setosa
 41,   5.36923329 ,  3.276742524,   0.888889802,  0.296013679, Iris-setosa
 42,   4.585684141,  2.728199397,   1.421843606,  1.039972069, Iris-setosa
 43,   4.342175859,  3.307046872,   1.422483286,  0.238684154, Iris-setosa
 44,   4.849448152,  2.877130611,   1.346528412,  0.169357899, Iris-setosa
 45,   4.360739005,  3.886590463,   1.664480847,  1.161562039, Iris-setosa
 46,   4.440077896,  3.19265869 ,   1.516024969,  0.569455022, Iris-setosa
 47,   4.869680615,  3.358071282,   0.875957829,  1.206666667, Iris-setosa
 48,   5.128561113,  3.276862553,   0.696268113,  0.104830661, Iris-setosa
 49,   5.471809145,  3.729104359,   1.140777889,  1.206666667, Iris-setosa
 50,   4.118479922,  2.728514851,   1.293276424,  1.206666667, Iris-setosa
 51,   7.162041985,  3.37889368 ,   4.855453783,  1.863088774, Iris-versicolor
 52,   6.20745886 ,  3.480392263,   5.237678108,  2.45470832 , Iris-versicolor
 53,   6.561539   ,  3.641525622,   5.328829812,  0.800716213, Iris-versicolor
 54,   5.805838144,  2.826901026,   3.920030735,  1.581484618, Iris-versicolor
 55,   7.015499761,  2.111165316,   4.590491896,  1.174678715, Iris-versicolor
 56,   6.16564006 ,  2.33108748 ,   3.998735318,  1.056437308, Iris-versicolor
 57,   5.880391238,  3.557517634,   4.690743432,  1.303803038, Iris-versicolor
 58,   4.745393812,  2.656892975,   3.155670681,  0.568004615, Iris-versicolor
 59,   6.765631716,  3.157523843,   4.76135928 ,  1.324260814, Iris-versicolor
 60,   5.687772564,  4.626365745,   3.486384528,  0.984524942, Iris-versicolor
 61,   4.760412881,  2.285445255,   3.759673257,  1.135228413, Iris-versicolor
 62,   5.807170512,  3.56778282 ,   4.966369457,  1.474880945, Iris-versicolor
 63,   5.446832513,  2.677000882,   3.945619926,  0.880525977, Iris-versicolor
 64,   5.501896688,  3.225695626,   4.900855861,  0.946218169, Iris-versicolor
 65,   6.006262911,  2.742365378,   3.945071996,  1.011614335, Iris-versicolor
 66,   7.378120014,  3.47948461 ,   4.199389764,  1.777695613, Iris-versicolor
 67,   5.563994939,  2.613587393,   4.612046241,  1.750458594, Iris-versicolor
 68,   6.301766449,  2.581590697,   4.1062962  ,  0.511222378, Iris-versicolor
 69,   6.380818013,  1.957318226,   4.548838049,  1.549666153, Iris-versicolor
 70,   5.277440123,  2.54093707 ,   3.513495108,  1.475693562, Iris-versicolor
 71,   6.080697803,  4.357329283,   4.812255087,  0.965297359, Iris-versicolor
 72,   6.869018283,  1.866367404,   4.248999146,  1.571680096, Iris-versicolor
 73,   6.28208698 ,  2.843130095,   5.625571804,  1.168688121, Iris-versicolor
 74,   6.882321828,  1.993642064,   5.179635413,  1.485299334, Iris-versicolor
 75,   5.090127448,  2.664034067,   5.376591229,  0.918370422, Iris-versicolor
 76,   7.010951252,  3.544475298,   4.016326219,  0.49755895 , Iris-versicolor
 77,   6.843523534,  2.83214001 ,   5.236160318,  0.586228781, Iris-versicolor
 78,   6.550496325,  2.461127611,   5.091671003,  1.724042473, Iris-versicolor
 79,   6.045880388,  2.542348145,   5.594901467,  1.629861251, Iris-versicolor
 80,   4.706215543,  2.939798874,   3.095850857,  0.547841687, Iris-versicolor
 81,   5.390164056,  2.034816684,   3.380139079,  1.419296229, Iris-versicolor
 82,   5.678556286,  2.508229295,   3.400303677,  0.169239969, Iris-versicolor
 83,   6.538947022,  2.72278592 ,   2.838052138,  1.166960101, Iris-versicolor
 84,   5.740864891,  2.374199826,   4.837122489,  0.9944919  , Iris-versicolor
 85,   4.995753199,  4.071972045,   4.120433669,  1.174081946, Iris-versicolor
 86,   5.749121478,  3.716959511,   4.575196893,  1.623699336, Iris-versicolor
 87,   7.157701059,  2.087428707,   4.870877988,  1.069793317, Iris-versicolor
 88,   6.464375555,  2.393227157,   5.33808542 ,  1.107722228, Iris-versicolor
 89,   5.335119898,  2.669106768,   4.575211919,  1.803146405, Iris-versicolor
 90,   5.756633717,  2.926216667,   3.711548172,  1.011554065, Iris-versicolor
 91,   5.548538775,  2.203739631,   3.950792664,  1.617846056, Iris-versicolor
 92,   6.584322495,  2.942631779,   4.845959586,  0.835146573, Iris-versicolor
 93,   5.448973453,  2.852493639,   3.339883396,  1.464902089, Iris-versicolor
 94,   4.836168927,  2.732877597,   4.215729383,  1.72078431 , Iris-versicolor
 95,   5.403945923,  2.099851796,   4.78972006 ,  0.06417775 , Iris-versicolor
 96,   4.968242526,  2.832749382,   3.965412174,  0.801552372, Iris-versicolor
 97,   5.848060139,  2.662527344,   3.343432735,  1.588536064, Iris-versicolor
 98,   6.330527636,  2.573335384,   4.976936187,  1.198477307, Iris-versicolor
 99,   5.102556728,  3.38272712 ,   2.942730077,  1.285572937, Iris-versicolor
100,   5.582706433,  3.002490855,   4.718908156,  0.998007407, Iris-versicolor
101,   5.592314629,  2.669558023,   5.202786171,  2.543294894, Iris-virginica
102,   5.589677339,  3.158930974,   4.800312489,  1.822161382, Iris-virginica
103,   6.928642742,  4.061078099,   5.90262185 ,  2.683891031, Iris-virginica
104,   5.898861365,  3.41623263 ,   5.623490297,  1.927210422, Iris-virginica
105,   6.419357144,  2.240315017,   5.574967264,  2.368801331, Iris-virginica
106,   7.802025428,  2.757882964,   6.911424966,  1.894061517, Iris-virginica
107,   5.843092951,  3.133455575,   3.966189785,  1.456196888, Iris-virginica
108,   7.387288906,  2.546165267,   6.228810257,  1.583720906, Iris-virginica
109,   6.828775195,  2.721909714,   5.860147816,  1.997226071, Iris-virginica
110,   7.162777042,  3.987317027,   6.357219417,  2.28950776 , Iris-virginica
111,   5.540614392,  2.736534764,   5.455807439,  2.144887428, Iris-virginica
112,   6.386743062,  2.670237322,   4.737678954,  2.937700399, Iris-virginica
113,   6.830115105,  1.37936633 ,   4.732942915,  2.535562352, Iris-virginica
114,   6.931621056,  1.987806179,   5.638838411,  1.836988234, Iris-virginica
115,   5.703819518,  2.673715924,   5.266157006,  3.000606961, Iris-virginica
116,   6.550773671,  2.576108409,   4.925756732,  2.095962313, Iris-virginica
117,   6.482644115,  3.816205652,   6.275575988,  0.780937732, Iris-virginica
118,   7.115660981,  3.084929311,   6.757837317,  1.695956845, Iris-virginica
119,   8.271411407,  2.379977757,   7.489648592,  1.364604039, Iris-virginica
120,   6.375966516,  2.265370289,   5.033759241,  1.324243258, Iris-virginica
121,   7.295515974,  3.920636645,   6.730373962,  2.30920919 , Iris-virginica
122,   5.145306273,  2.082068924,   5.777670421,  2.838218656, Iris-virginica
123,   8.401397155,  3.381581876,   6.575517926,  2.163463687, Iris-virginica
124,   5.599074469,  2.705116531,   5.385785475,  1.690449736, Iris-virginica
125,   6.993428547,  2.809245674,   6.022687975,  2.514702791, Iris-virginica
126,   8.295227813,  3.431051737,   6.684315779,  0.694432345, Iris-virginica
127,   5.704731837,  2.899529848,   4.31753827 ,  1.917807279, Iris-virginica
128,   5.816851135,  2.699891561,   5.24302573 ,  2.185432597, Iris-virginica
129,   6.449825683,  2.834901042,   6.129212243,  1.360706877, Iris-virginica
130,   6.948262173,  2.807343202,   4.920630257,  2.171877022, Iris-virginica
131,   6.624668284,  2.856758673,   5.508370744,  2.069248204, Iris-virginica
132,   7.934281487,  4.131065337,   5.380383911,  1.792356043, Iris-virginica
133,   5.868848143,  3.593008408,   5.465296583,  2.516390933, Iris-virginica
134,   6.536796215,  2.181092251,   5.458771128,  2.635346429, Iris-virginica
135,   5.640287883,  3.666516687,   6.351178526,  1.490933128, Iris-virginica
136,   8.474967203,  2.0239561  ,   6.13704739 ,  2.424110293, Iris-virginica
137,   5.908373354,  3.324107452,   6.414307773,  2.17031955 , Iris-virginica
138,   6.238969242,  3.394158603,   4.809949271,  1.375077815, Iris-virginica
139,   6.406758609,  3.140495934,   3.94830878 ,  2.215167908, Iris-virginica
140,   6.284567842,  2.78865024 ,   5.372226151,  1.671958087, Iris-virginica
141,   6.813729967,  2.995938875,   5.792032724,  2.435783119, Iris-virginica
142,   7.553571377,  2.853499533,   5.083652626,  2.061171277, Iris-virginica
143,   4.996258383,  2.405317622,   4.06627895 ,  2.139489913, Iris-virginica
144,   6.892316929,  3.624801049,   5.85543998 ,  2.466831053, Iris-virginica
145,   6.829941397,  3.478507743,   5.04776525 ,  3.018769972, Iris-virginica
146,   7.090911436,  2.653545202,   5.534836274,  2.044991801, Iris-virginica
147,   5.681524645,  2.949799938,   5.183299123,  1.765062532, Iris-virginica
148,   5.839771693,  3.15364976 ,   4.730060107,  1.510618142, Iris-virginica
149,   6.460970783,  3.806431059,   5.143066541,  2.077853379, Iris-virginica
150,   6.048492337,  3.314814427,   3.470393239,  3.188650249, Iris-virginica

data/Iris_dataset.csv (diff)
@@ -147,5 +147,5 @@ Id , SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species
 146,   7.090911436,  2.653545202,   5.534836274,  2.044991801, Iris-virginica
 147,   5.681524645,  2.949799938,   5.183299123,  1.765062532, Iris-virginica
 148,   5.839771693,  3.15364976 ,   4.730060107,  1.510618142, Iris-virginica
-149,   6.460970783,  3.806431059,   5.143066541,  2.07785337 , Iris-virginica
-150,   6.048492337,  3.314814427,   3.470393239,  3.188650248, Iris-virginica
+149,   6.460970783,  3.806431059,   5.143066541,  2.077853379, Iris-virginica
+150,   6.048492337,  3.314814427,   3.470393239,  3.188650249, Iris-virginica
